{
  "$schema": "https://biomejs.dev/schemas/2.0.6/biome.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/out/**",
      "!**/.next/**",
      "!**/.nuxt/**",
      "!**/coverage/**",
      "!**/*.min.js",
      "!**/*.min.css",
      "!**/*.bundle.js",
      "!**/*.bundle.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf",
    "useEditorconfig": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUndeclaredVariables": "off",
        "noUnusedVariables": "off"
      },
      "style": {
        "useImportType": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
