{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "../../",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["vitest/globals"],
    "paths": {
      "@pxa-re-management/shared": ["packages/shared/src/index.ts"],
      "@pxa-re-management/shared/*": ["packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "**/*test.ts", "**/*.e2e-spec.ts", "prisma"],
  "watchOptions": {
    "excludeDirectories": ["node_modules", "test", "dist", "prisma"]
  }
}
